# dtc-zentao

./: README.md  pom.xml
dtc-commons/: pom.xml
dtc-commons/src/main/java/com/tfjybj/dtc/commons/bo/: CommonResult.java
dtc-commons/src/main/java/com/tfjybj/dtc/commons/model/: ResultModel.java  ScoreByTimeModel.java  TaskModel.java
dtc-commons/src/main/java/com/tfjybj/dtc/commons/utils/: MakeIdUtil.java  ZentaoConstant.java
dtc-commons/src/main/java/com/tfjybj/dtc/commons/utils/swagger2/: SwaggerConfig.java
dtc-provider-zentao/: pom.xml
dtc-provider-zentao/src/main/java/com/tjfybj/dtc/zentao/: SpringbootWebApplication.java
dtc-provider-zentao/src/main/java/com/tjfybj/dtc/zentao/controller/: ScoreByTimeController.java  TaskController.java  TestController.java
dtc-provider-zentao/src/main/java/com/tjfybj/dtc/zentao/mapper/: ScoreByTimeMapper.java  TaskMapper.java  TestMapper.java
dtc-provider-zentao/src/main/java/com/tjfybj/dtc/zentao/service/: IScoreByTimeService.java  TaskService.java  TestService.java
dtc-provider-zentao/src/main/java/com/tjfybj/dtc/zentao/service/impl/: ScoreByTimeServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java
dtc-provider-zentao/src/main/resources/: application.yml
dtc-provider-zentao/src/main/resources/mapper/: ScoreByTimeMapper.xml  TaskMapper.xml  TestMapper.xml
